#gallery {
    padding: 2rem;
    text-align: center;
    width: 100%;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

#gallery {
    max-width: 100vw;
    overflow: hidden;
    padding: 2rem 10px; 
}

.gallery-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media screen and (max-width: 600px) {
    .gallery-container {
        grid-template-columns: repeat(1, 1fr); 
    }

}

